('C:\\Users\\wilton.souza\\Desktop\\timer_app\\build\\timer_app\\PYZ-00.pyz',
 [('_py_abc',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\shutil.py', 'PYMODULE'),
  ('socket',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\base64.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\wilton.souza\\appdata\\local\\programs\\python\\python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\os.py', 'PYMODULE'),
  ('copy', 'c:\\users\\wilton.souza\\envs\\cv\\lib\\copy.py', 'PYMODULE'),
  ('sample.main_window',
   'C:\\Users\\wilton.souza\\Desktop\\timer_app\\sample\\main_window.py',
   'PYMODULE'),
  ('sample',
   'C:\\Users\\wilton.souza\\Desktop\\timer_app\\sample\\__init__.py',
   'PYMODULE'),
  ('sample.times.times_widget',
   'C:\\Users\\wilton.souza\\Desktop\\timer_app\\sample\\times\\times_widget.py',
   'PYMODULE'),
  ('sample.times',
   'C:\\Users\\wilton.souza\\Desktop\\timer_app\\sample\\times\\__init__.py',
   'PYMODULE'),
  ('sample.settings.settings_widget',
   'C:\\Users\\wilton.souza\\Desktop\\timer_app\\sample\\settings\\settings_widget.py',
   'PYMODULE'),
  ('sample.settings',
   'C:\\Users\\wilton.souza\\Desktop\\timer_app\\sample\\settings\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\wilton.souza\\envs\\cv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
