"""
This file implements all the calendar data trough a dictionary
"""

TIME_DATA = {'may' : {'week_3' : {'12/05' : {'work_in' : '00:00',
                                             'lunch_in' : '00:00',
                                             'lunch_out' : '00:00',
                                             'work_out' : '00:00'},
                                  '13/05' : {'work_in' : '09:01',
                                             'lunch_in' : '12:02',
                                             'lunch_out' : '13:03',
                                             'work_out' : '18:02'},
                                  '14/05' : {'work_in' : '09:00',
                                             'lunch_in' : '12:04',
                                             'lunch_out' : '13:08',
                                             'work_out' : '17:59'},
                                  '15/05' : {'work_in' : '08:17',
                                             'lunch_in' : '12:46',
                                             'lunch_out' : '13:48',
                                             'work_out' : '17:20'},
                                  '16/05' : {'work_in' : '08:47',
                                             'lunch_in' : '12:12',
                                             'lunch_out' : '13:13',
                                             'work_out' : '17:53'},
                                  '17/05' : {'work_in' : '08:27',
                                             'lunch_in' : '12:19',
                                             'lunch_out' : '13:21',
                                             'work_out' : '17:29'},
                                  '18/05' : {'work_in' : '00:00',
                                             'lunch_in' : '00:00',
                                             'lunch_out' : '00:00',
                                             'work_out' : '00:00'}},
                      'week_4' : {'19/05' : {'work_in' : '00:00',
                                             'lunch_in' : '00:00',
                                             'lunch_out' : '00:00',
                                             'work_out' : '00:00'},
                                  '20/05' : {'work_in' : '08:36',
                                             'lunch_in' : '12:17',
                                             'lunch_out' : '13:20',
                                             'work_out' : '17:39'},
                                  '21/05' : {'work_in' : '08:51',
                                             'lunch_in' : '12:09',
                                             'lunch_out' : '13:24',
                                             'work_out' : '18:06'},
                                  '22/05' : {'work_in' : '08:56',
                                             'lunch_in' : '12:01',
                                             'lunch_out' : '13:12',
                                             'work_out' : '18:07'},
                                  '23/05' : {'work_in' : '08:29',
                                             'lunch_in' : '11:55',
                                             'lunch_out' : '13:13',
                                             'work_out' : '17:47'},
                                  '24/05' : {'work_in' : '08:52',
                                             'lunch_in' : '11:30',
                                             'lunch_out' : '12:34',
                                             'work_out' : '17:56'},
                                  '25/05' : {'work_in' : '00:00',
                                             'lunch_in' : '00:00',
                                             'lunch_out' : '00:00',
                                             'work_out' : '00:00'}},
                      'week_5' : {'26/05' : {'work_in' : '00:00',
                                             'lunch_in' : '00:00',
                                             'lunch_out' : '00:00',
                                             'work_out' : '00:00'},
                                  '27/05' : {'work_in' : '08:49',
                                             'lunch_in' : '11:56',
                                             'lunch_out' : '12:56',
                                             'work_out' : '17:49'},
                                  '28/05' : {'work_in' : '08:33',
                                             'lunch_in' : '11:57',
                                             'lunch_out' : '13:00',
                                             'work_out' : '17:36'},
                                  '29/05' : {'work_in' : '08:48',
                                             'lunch_in' : '12:02',
                                             'lunch_out' : '13:05',
                                             'work_out' : '17:51'},
                                  '30/05' : {'work_in' : '08:42',
                                             'lunch_in' : '11:59',
                                             'lunch_out' : '13:03',
                                             'work_out' : '17:46'},
                                  '31/05' : {'work_in' : '08:44',
                                             'lunch_in' : '11:57',
                                             'lunch_out' : '13:02',
                                             'work_out' : '17:49'}}},
             'june' : {'week_1' : {'01/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}},
                       'week_2' : {'02/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '03/06' : {'work_in' : '08:43',
                                              'lunch_in' : '11:50',
                                              'lunch_out' : '12:50',
                                              'work_out' : '17:43'},
                                   '04/06' : {'work_in' : '09:03',
                                              'lunch_in' : '12:08',
                                              'lunch_out' : '13:17',
                                              'work_out' : '18:12'},
                                   '05/06' : {'work_in' : '08:32',
                                              'lunch_in' : '12:05',
                                              'lunch_out' : '13:08',
                                              'work_out' : '17:35'},
                                   '06/06' : {'work_in' : '08:36',
                                              'lunch_in' : '12:03',
                                              'lunch_out' : '13:04',
                                              'work_out' : '17:37'},
                                   '07/06' : {'work_in' : '08:32',
                                              'lunch_in' : '11:55',
                                              'lunch_out' : '13:06',
                                              'work_out' : '17:43'},
                                   '08/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}},
                       'week_3' : {'09/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '10/06' : {'work_in' : '08:24',
                                              'lunch_in' : '11:46',
                                              'lunch_out' : '12:57',
                                              'work_out' : '17:35'},
                                   '11/06' : {'work_in' : '08:30',
                                              'lunch_in' : '11:50',
                                              'lunch_out' : '13:05',
                                              'work_out' : '17:45'},
                                   '12/06' : {'work_in' : '08:44',
                                              'lunch_in' : '12:04',
                                              'lunch_out' : '13:08',
                                              'work_out' : '17:48'},
                                   '13/06' : {'work_in' : '08:49',
                                              'lunch_in' : '12:22',
                                              'lunch_out' : '13:23',
                                              'work_out' : '17:50'},
                                   '14/06' : {'work_in' : '08:55',
                                              'lunch_in' : '12:26',
                                              'lunch_out' : '13:26',
                                              'work_out' : '17:55'},
                                   '15/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}},
                       'week_4' : {'16/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '17/06' : {'work_in' : '08:31',
                                              'lunch_in' : '12:24',
                                              'lunch_out' : '13:27',
                                              'work_out' : '17:34'},
                                   '18/06' : {'work_in' : '09:48',
                                              'lunch_in' : '12:00',
                                              'lunch_out' : '13:00',
                                              'work_out' : '18:48'},
                                   '19/06' : {'work_in' : '08:41',
                                              'lunch_in' : '12:20',
                                              'lunch_out' : '13:20',
                                              'work_out' : '17:41'},
                                   '20/06' : {'work_in' : '08:19',
                                              'lunch_in' : '11:43',
                                              'lunch_out' : '13:01',
                                              'work_out' : '17:37'},
                                   '21/06' : {'work_in' : '08:09',
                                              'lunch_in' : '12:05',
                                              'lunch_out' : '13:21',
                                              'work_out' : '17:25'},
                                   '22/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}},
                       'week_5' : {'23/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '24/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '25/06' : {'work_in' : '08:33',
                                              'lunch_in' : '12:24',
                                              'lunch_out' : '13:24',
                                              'work_out' : '17:33'},
                                   '26/06' : {'work_in' : '08:28',
                                              'lunch_in' : '13:25',
                                              'lunch_out' : '14:26',
                                              'work_out' : '17:29'},
                                   '27/06' : {'work_in' : '08:18',
                                              'lunch_in' : '12:00',
                                              'lunch_out' : '13:00',
                                              'work_out' : '17:18'},
                                   '28/06' : {'work_in' : '08:36',
                                              'lunch_in' : '12:07',
                                              'lunch_out' : '13:07',
                                              'work_out' : '17:36'},
                                   '29/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}},
                       'week_6' : {'30/06' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}}},
             'july' : {'week_1' : {'01/07' : {'work_in' : '08:27',
                                              'lunch_in' : '12:57',
                                              'lunch_out' : '13:57',
                                              'work_out' : '17:27'},
                                   '02/07' : {'work_in' : '08:14',
                                              'lunch_in' : '12:05',
                                              'lunch_out' : '13:05',
                                              'work_out' : '17:45'},
                                   '03/07' : {'work_in' : '12:02',
                                              'lunch_in' : '17:41',
                                              'lunch_out' : '18:41',
                                              'work_out' : '19:52'},
                                   '04/07' : {'work_in' : '09:00',
                                              'lunch_in' : '11:47',
                                              'lunch_out' : '12:47',
                                              'work_out' : '18:08'},
                                   '05/07' : {'work_in' : '08:35',
                                              'lunch_in' : '11:57',
                                              'lunch_out' : '12:59',
                                              'work_out' : '17:54'},
                                   '06/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}},
                       'week_2' : {'07/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '08/07' : {'work_in' : '08:22',
                                              'lunch_in' : '12:01',
                                              'lunch_out' : '13:07',
                                              'work_out' : '17:28'},
                                   '09/07' : {'work_in' : '08:56',
                                              'lunch_in' : '12:02',
                                              'lunch_out' : '13:04',
                                              'work_out' : '17:58'},
                                   '10/07' : {'work_in' : '08:21',
                                              'lunch_in' : '11:56',
                                              'lunch_out' : '12:56',
                                              'work_out' : '17:21'},
                                   '11/07' : {'work_in' : '08:26',
                                              'lunch_in' : '11:57',
                                              'lunch_out' : '13:02',
                                              'work_out' : '18:00'},
                                   '12/07' : {'work_in' : '08:41',
                                              'lunch_in' : '11:54',
                                              'lunch_out' : '13:12',
                                              'work_out' : '17:59'},
                                   '13/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}},
                       'week_3' : {'14/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '15/07' : {'work_in' : '08:30',
                                              'lunch_in' : '12:44',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '16/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '17/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '18/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '19/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'},
                                   '20/07' : {'work_in' : '00:00',
                                              'lunch_in' : '00:00',
                                              'lunch_out' : '00:00',
                                              'work_out' : '00:00'}}}}
